<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>positioning and floating in CSS</title>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <div class="header-left">
        <a href="#">NEWSLETTERS</a>
        <a href="#">Sign up to read our regular email newsletters</a>
      </div>

      <div class="header-middle">
        <a href="#">NewScientist</a>
      </div>

      <div class="header-right">
        <a href="#">SUBSCRIBE FOR UNLIMITED WEB ACCESS</a>
      </div>
    </header>

    <!-- NAV BAR -->
    <nav>
      <div class="nav-bar-left">
        <ul>
          <li><a href="#">News</a></li>
          <li><a href="#">Podcasts</a></li>
          <li><a href="#">Video</a></li>
          <li><a href="#">Technology</a></li>
          <li><a href="#">Space</a></li>
          <li><a href="#">Physics</a></li>
          <li><a href="#">Health</a></li>
          <li>
            <a href="#"> More &#8681; </a>
          </li>
          <li><a href="#" class="leftnavbar-items2">Shop</a></li>
          <li><a href="#" class="leftnavbar-items2">Courses</a></li>
          <li><a href="#" class="leftnavbar-items2">Events</a></li>
          <li><a href="#" class="leftnavbar-items2">Tours</a></li>
          <li><a href="#" class="leftnavbar-items2">Jobs</a></li>
        </ul>
      </div>
      <div class="nav-bar-right">
        <ul>
          <li>
            <a href="#" class="signin">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-person-circle"
                viewBox="0 0 16 16"
              >
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                <path
                  fill-rule="evenodd"
                  d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"
                />
              </svg>
              Sign In
            </a>
          </li>
          <li>
            <a href="#" class="search">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-search"
                viewBox="0 0 16 16"
              >
                <path
                  d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"
                />
              </svg>
              Search
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </body>
</html>
